using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions

const iconWindow: "e6fa" // Select Window
const labelWindow: "IT::Window"
const labelLayers: "IT::Layers"
const labelHierarchy: "IT::Hierarchy"
const labelAttributes: "IT::Attributes"

const iconLanguage: "e894" // Language
const labelEnglish: "English"
const labelGerman: "Deutsch"
const labelItalian: "Italiano"

const windowPathLayers: "UI/IFC/WindowLayers"
const windowPathHierarchy: "UI/IFC/WindowHierarchy"
const windowPathAttributes: "UI/IFC/WindowAttributes"

const setLanguageITCode: "using [UI]\\n\\n\$ < | Locale: <\"it\">"
const setLanguageDECode: "using [UI]\\n\\n\$ < | Locale: <\"de\">"

[UI].ViewportMain {
    Viewport
    ToolbarTop: IsConstraintCanvas {
        Content: StyleBorderSurfaceLowest, VAlignTop, HAlignFill, PaddingNone {
            Top: IsHBox, AlignFill, PaddingNone {
                Left: IsHBox, FillWidthOne, AlignCenterLeft, PaddingNone {
                    MenuWindows: MenuBelow, AlignCenterLeft, PaddingNone {
                        ToggleWindow: ElementToggleIconText {
                            Container.Icon {Icon: {$iconWindow}}
                            Container.Label {Text: {$labelWindow}}
                            ActionMenuOpen: ActionWidgetOpen {(CheckBoxState, Checked)}
                            ActionMenuClose: ActionWidgetClose {(CheckBoxState, Unchecked)}
                        }
                        Content: VMenuContent {
                            Container {
                                Layers: ElementCheckBoxSelfDisable {
                                    Container.Label {Text: {$labelLayers}}
                                    ActionOpenWindow: ActionSwitchScript {
                                        (CheckBoxState, Checked)
                                        Script: {$windowPathLayers}
                                    }
                                }
                                Hierarchy: ElementCheckBoxSelfDisable {
                                    Container.Label {Text: {$labelHierarchy}}
                                    ActionOpenWindow: ActionSwitchScript {
                                        (CheckBoxState, Checked)
                                        Script: {$windowPathHierarchy}
                                    }
                                }
                                Attributes: ElementCheckBoxSelfDisable {
                                    Container.Label {Text: {$labelAttributes}}
                                    ActionOpenWindow: ActionSwitchScript {
                                        (CheckBoxState, Checked)
                                        Script: {$windowPathAttributes}
                                    }
                                }
                                Layers {(CheckBoxState, Unchecked)}
                                Hierarchy {(CheckBoxState, Unchecked)}
                                Attributes {(CheckBoxState, Unchecked)}
                            }
                        }
                    }
                }
                Right: IsHBox, FillWidthOne, AlignCenterRight, PaddingNone {
                    MenuLanguages: MenuBelowRight, AlignCenterRight, PaddingNone {
                        ToggleMenuLanguage: ElementToggleIcon {
                            Container.Icon {Icon: {$iconLanguage}}
                            ActionMenuOpen: ActionWidgetOpen {(CheckBoxState, Checked)}
                            ActionMenuClose: ActionWidgetClose {(CheckBoxState, Unchecked)}
                        }
                        Content: VMenuContent {
                            Container {
                                English: ElementRadio {
                                    Container.Label {Text: {$labelEnglish}}
                                    ActionLanguageEN: ActionSetLanguage {}
                                }
                                German: ElementRadio {
                                    Container.Label {Text: {$labelGerman}}
                                    ActionLanguageDE: ActionSetLanguage {Code: {$setLanguageDECode}}
                                }
                                Italian: ElementRadio {
                                    Container.Label {Text: {$labelItalian}}
                                    ActionLanguageIT: ActionSetLanguage {Code: {$setLanguageITCode}}
                                }
                                English {(CheckBoxState, Checked)}
                                German {(CheckBoxState, Unchecked)}
                                Italian {(CheckBoxState, Unchecked)}
                            }
                        }
                    }
                }
            }
        }
    }
}
