using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions

const labelLayers: "IT::Layers"

[TARGET].Window: IsWindow {
    Text: {$labelLayers}
    (WidgetState, Opened)
    Content: StyleBorderSurfaceLowest {
        Container: IsVBox, FillHeight, AlignCenter, PaddingNone {
            //TopBar: StyleBorderSurfaceLow, VAlignTop, HAlignFill, PaddingNone {}
            Collection: IsList {
                [IFC].Layer
                Order: {1}
            }
            BottomBar: StyleBorderSurfaceLow, VAlignBottom, HAlignFill, PaddingNone {
                Order: {2}
                Container: IsHBox, FillWidthOne, AlignCenterLeft, PaddingNone {
                    ButtonAddLayers: ButtonAdd {
                        ActionAddLayers: ActionAdd {
                            (ButtonState, Clicked)
                            [IFC].Layer
                        }
                    }
                }
            }
        }
    }
    ActionEnableCheckBox: ActionWidgetEnable {
        (WidgetState, Closed)
        Target: {"<"}
    }
    ActionUncheckCheckBox: ActionCheckBoxUncheck {
        (WidgetState, Closed)
        Target: {"<"}
    }
}
