using [UI]

prefab [CORE].Actions.IsAction {
    Action
    Target
}

prefab [CORE].Actions.ActionAdd: IsAction {(Operation, Add)}
prefab [CORE].Actions.ActionRemove: IsAction {(Operation, Remove)}
prefab [CORE].Actions.ActionSwitch: ActionAdd {Invert}

prefab [CORE].Actions.ActionSetSingletons: ActionAdd {Singletons}

prefab [CORE].Actions.ActionSwitchComponents: ActionSwitch {Components}
prefab [CORE].Actions.ActionAddComponents: ActionAdd {Components}
prefab [CORE].Actions.ActionRemoveComponents: ActionRemove {Components}

prefab [CORE].Actions.ActionSwitchPairs: ActionSwitch {Pairs}
prefab [CORE].Actions.ActionAddPairs: ActionAdd {Pairs}
prefab [CORE].Actions.ActionRemovePairs: ActionRemove {Pairs}

prefab [CORE].Actions.ActionSwitchScript: ActionSwitch {Script}
prefab [CORE].Actions.ActionAddScript: ActionAdd {Script}
prefab [CORE].Actions.ActionRemoveScript: ActionRemove {Script}

// WIDGET

prefab [CORE].Actions.ActionWidgetVisible: ActionAddComponents {
    Code: {" | (Visibility, Visible)"}
}

prefab [CORE].Actions.ActionWidgetCollapsed: ActionAddComponents {
    Code: {" | (Visibility, Collapsed)"}
}

prefab [CORE].Actions.ActionWidgetHidden: ActionAddComponents {
    Code: {" | (Visibility, Hidden)"}
}

prefab [CORE].Actions.ActionWidgetInvisible: ActionAddComponents {
    Code: {" | (Visibility, HitTestInvisible)"}
}

prefab [CORE].Actions.ActionWidgetInvisibleSelf: ActionAddComponents {
    Code: {" | (Visibility, SelfHitTestInvisible)"}
}

prefab [CORE].Actions.ActionWidgetOpen: ActionAddComponents {
    Code: {" | (WidgetState, Opened)"}
    Target: {"<"}
}

prefab [CORE].Actions.ActionWidgetClose: ActionAddComponents {
    Code: {" | (WidgetState, Closed)"}
    Target: {"<"}
}

// CHECKBOX 

prefab [CORE].Actions.ActionCheckedIcon: ActionAddComponents {
    (CheckBoxState, Checked)
    Code: {" | [UI].Icon: <\"e86c\">"}
    Target: {"Icon"}
}

prefab [CORE].Actions.ActionUncheckedIcon: ActionAddComponents {
    (CheckBoxState, Unchecked)
    Code: {" | [UI].Icon: <\"e836\">"}
    Target: {"Icon"}
}

prefab [CORE].Actions.ActionCheckedIconWithContainer: ActionAddComponents {
    (CheckBoxState, Checked)
    Code: {" | [UI].Icon: <\"e86c\">"}
    Target: {"Container.Icon"}
}

prefab [CORE].Actions.ActionUncheckedIconWithContainer: ActionAddComponents {
    (CheckBoxState, Unchecked)
    Code: {" | [UI].Icon: <\"e836\">"}
    Target: {"Container.Icon"}
}

prefab [CORE].Actions.ActionCheckBoxUncheck: ActionAddComponents {
    Code: {" | (CheckBoxState, Unchecked)"}
}

// SETTINGS

prefab [CORE].Actions.ActionSetLanguage: ActionSetSingletons {
    (CheckBoxState, Checked)
    Code: {"using [UI]\\n\\n\$ < | Locale: <\"en\">"}
}
