using [CORE]
using [CORE].Actions
using [UI].Colors
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles

prefab [UI].Elements.ElementButtonIcon: IsWidget, StyleButtonRound, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: IconMedium, PaddingIcon {}
    }
}

prefab [UI].Elements.ElementCheckBox: IsWidget, StyleCheckBoxRound, PaddingNormal, AlignFill {
    Container: IsHBox {
        Icon: IconSmall, PaddingIcon {}
        Label: TextButton, PaddingButtonContentRightLeft {
            Localized
            Order: {1}
        }
    }
    ActionCheckBoxCheckedIcon: ActionCheckedIcon {}
    ActionCheckBoxUncheckedIcon: ActionUncheckedIcon {}
}

prefab [UI].Elements.ElementCheckBoxSelfDisable: ElementCheckBox {
    ActionDisable: ActionWidgetDisable {
        (CheckBoxState, Checked)
    }
}

prefab [UI].Elements.ElementRadio: IsWidget, StyleCheckBoxRound, PaddingNormal, AlignFill {
    Radio
    Container: IsHBox {
        Icon: IconSmall, PaddingIcon {}
        Label: TextButton, PaddingButtonContentRightLeft {Order: {1}}
    }
    ActionRadioCheckedIcon: ActionCheckedIcon {Code: {" | [UI].Icon: <\"e837\">"}}
    ActionRadioUncheckedIcon: ActionUncheckedIcon {}
}

prefab [UI].Elements.ElementToggleIcon: IsWidget, StyleCheckBoxRound, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: IconMedium, PaddingIcon {}
    }
}

prefab [UI].Elements.ElementToggleIconNoColor: IsWidget, StyleCheckBoxRoundNoColor, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: IconMedium, PaddingIcon {}
    }
}

prefab [UI].Elements.ElementToggleIconText: ElementToggleIcon {
    Container.Icon: PaddingButtonContentCenter {}
    Container.Label: TextButton, PaddingButtonContentRight {
        Localized
        Order: {1}
    }
}

prefab [UI].Elements.ElementToggleVisibility: ElementToggleIconNoColor {
    Container.Icon {[UI].Icon: {"e8f4"}} // Visibility
    ActionRadioCheckedIcon: ActionCheckedIcon {Code: {" | [UI].Icon: <\"e8f5\">"}} // Visiblity Off
    ActionRadioUncheckedIcon: ActionUncheckedIcon {Code: {" | [UI].Icon: <\"e8f4\">"}} // Visibility
}

prefab [UI].Elements.MenuBelow: IsMenu {MenuPlacement: {0}}
prefab [UI].Elements.MenuBelowRight: IsMenu {MenuPlacement: {2}}
prefab [UI].Elements.VMenuContent: StyleBorderSurfaceLowest, VAlignTop, HAlignCenter, PaddingNone {
    MenuContent
    Container: IsVBox, AlignCenter, PaddingNormal {}
}

prefab [UI].Elements.IsWindow {
    Size: {{600, 400}}
    Widget
    Window
    WindowTitle
    Localized
}

prefab [UI].Elements.ButtonAdd: ElementButtonIcon {
    Container.Icon {[UI].Icon: {"f3dd"}} // Add 2
}

prefab [UI].Elements.ElementItemLabel: IsTextBlock, TextBodySmall, AlignCenterLeft, PaddingItem {Text}