using [UI].Colors
using [UI].Layout
using [UI].Widgets

prefab [UI].Styles.BrushBox {BrushType: {1}}
prefab [UI].Styles.BrushBorder {BrushType: {2}}
prefab [UI].Styles.BrushImage {BrushType: {3}}
prefab [UI].Styles.BrushRound {BrushType: {4}}

prefab [UI].Styles.BrushRoundNormal: BrushRound {
    Outline: ColorTransparent {
        Radii: {4, 4, 4, 4}
    }
}

prefab [UI].Styles.BrushSurfaceLowest: ColorSurfaceContainerLowest, BrushBox {Brush}
prefab [UI].Styles.BrushSurfaceLow: ColorSurfaceContainerLow, BrushBox {Brush}

prefab [UI].Styles.StyleButtonRound : IsButton, PaddingNone {
    ButtonStyle
    BrushNormal: ColorTransparent, BrushRoundNormal, PaddingNone {}
    BrushHovered: ColorPrimaryContainer, BrushRoundNormal {}    
    BrushPressed: ColorSurfaceContainerLow, BrushRoundNormal, PaddingNone {}
}

prefab [UI].Styles.StyleCheckBoxRound : IsToggle, PaddingNone {
    CheckBoxStyle
    BrushNormalOFF: ColorTransparent, BrushRoundNormal {}
    BrushNormalON: ColorPrimaryContainer, BrushRoundNormal {}
    BrushHoveredOFF: ColorSurfaceContainerLow, BrushRoundNormal {}
    BrushHoveredON: ColorPrimaryContainer, BrushRoundNormal {}    
    BrushPressedOFF: ColorSurfaceContainerLow, BrushRoundNormal {}
    BrushPressedON: ColorPrimaryContainer, BrushRoundNormal {}
    ForegroundNormal: ColorOnSurface {}
    ForegroundHovered: ColorOnSurface {}
}

prefab [UI].Styles.StyleBorderSurfaceLowest: IsBorder {Brush: BrushSurfaceLowest {}}
prefab [UI].Styles.StyleBorderSurfaceLow: IsBorder {Brush: BrushSurfaceLow {}}
