using [UI]

prefab [CORE].Actions.IsAction {
    Action
    Target
}

prefab [CORE].Actions.ActionAdd: IsAction {(Operation, Add)}
prefab [CORE].Actions.ActionRemove: IsAction {(Operation, Remove)}
prefab [CORE].Actions.ActionSwitch: ActionAdd {Invert}

prefab [CORE].Actions.ActionSwitchComponents: ActionSwitch {Components}
prefab [CORE].Actions.ActionSwitchPairs: ActionSwitch {Pairs}

prefab [CORE].Actions.ActionNormalBoxRoundOutlined: ActionSwitchPairs {
    (ButtonState, Normal)
    Code: {"[IsA],[UI].Colors.ColorPrimary"}
    //Singletons
    //Code: {"using [UI]\\n\\n\$Locale,\"en\";UIScale,1"}
}

prefab [CORE].Actions.ActionHoveredBoxRoundOutlined: ActionSwitchPairs {
    (ButtonState, Hovered)
    Code: {"[IsA],[UI].Colors.ColorError"}
    //Singletons
    //Code: {"using [UI]\\n\\n\$Locale,\"it\";UIScale,1.5"}
}

prefab [CORE].Actions.ActionPressedBoxRoundOutlined: ActionSwitchPairs {
    (ButtonState, Pressed)
    Code: {"[IsA],[UI].Colors.ColorSecondary"}
    //Singletons
    //Code: {"using [UI]\\n\\n\$Locale,\"de\";UIScale,2"}
}