using [UI]

prefab [CORE].Actions.IsAction {Action}

prefab [CORE].Actions.SwitchPairs: IsAction {
    Invert
    (Operation, Add)
    Pairs
    Target
}

prefab [CORE].Actions.ActionNormalBoxRoundOutlined: SwitchPairs {
    (Event, Normal)
    Code: {"[IsA],[UI].Colors.ColorPrimary"}
    //Singletons
    //Code: {"using [UI]\\n\\n\$Locale,\"en\";UIScale,1"}
}

prefab [CORE].Actions.ActionHoveredBoxRoundOutlined: SwitchPairs {
    (Event, Hovered)
    Code: {"[IsA],[UI].Colors.ColorError"}
    //Singletons
    //Code: {"using [UI]\\n\\n\$Locale,\"it\";UIScale,1.5"}
}

prefab [CORE].Actions.ActionPressedBoxRoundOutlined: SwitchPairs {
    (Event, Pressed)
    Code: {"[IsA],[UI].Colors.ColorSecondary"}
    //Singletons
    //Code: {"using [UI]\\n\\n\$Locale,\"de\";UIScale,2"}
}