using [UI]

prefab [CORE].Actions.Local {Parent}
prefab [CORE].Actions.IsAction {Action}

prefab [CORE].Actions.ActionNormalBoxRoundedOutlined : IsAction, Local {
        (Event, Normal)
        Path: {"UI/Actions/NormalBoxRoundedOutlined"}}
      
prefab [CORE].Actions.ActionHoveredBoxRoundedOutlined : IsAction, Local {
        (Event, Hovered)
        Path: {"UI/Actions/HoveredBoxRoundedOutlined"}}
        
prefab [CORE].Actions.ActionPressedBoxRoundedOutlined : IsAction, Local {
        (Event, Pressed)
        Path: {"UI/Actions/PressedBoxRoundedOutlined"}}