using [UI]

prefab [CORE].Actions.IsAction {Action}

prefab [CORE].Actions.SwitchPairs : IsAction {
        Invert
        (Operation, Add)
        Pairs
        Target
}

prefab [CORE].Actions.ActionNormalBoxRoundedOutlined : SwitchPairs {
        (Event, Normal)
        Code: {"[IsA],[UI].Colors.ColorSurfaceContainerHigh"}
        //Singletons
        //Code: {"using [UI]\\n\\n\$Locale,\"en\";UIScale,1"}
}

prefab [CORE].Actions.ActionHoveredBoxRoundedOutlined : SwitchPairs {
        (Event, Hovered)
        Code: {"[IsA],[UI].Colors.ColorSurfaceContainerHighest"}
        //Singletons
        //Code: {"using [UI]\\n\\n\$Locale,\"it\";UIScale,1.5"}
}

prefab [CORE].Actions.ActionPressedBoxRoundedOutlined : SwitchPairs {
        (Event, Pressed)
        Code: {"[IsA],[UI].Colors.ColorSurfaceContainer"}
        //Singletons
        //Code: {"using [UI]\\n\\n\$Locale,\"de\";UIScale,2"}
}