using [UI]

prefab [CORE].Actions.IsAction {
    Action
    Target
}

prefab [CORE].Actions.ActionAdd: IsAction {(Operation, Add)}
prefab [CORE].Actions.ActionRemove: IsAction {(Operation, Remove)}
prefab [CORE].Actions.ActionSwitch: ActionAdd {Invert}

prefab [CORE].Actions.ActionSetSingletons: ActionAdd {Singletons}
prefab [CORE].Actions.ActionSwitchComponents: ActionSwitch {Components}
prefab [CORE].Actions.ActionAddComponents: ActionAdd {Components}
prefab [CORE].Actions.ActionRemoveComponents: ActionRemove {Components}
prefab [CORE].Actions.ActionSwitchPairs: ActionSwitch {Pairs}

prefab [CORE].Actions.ActionCheckedIcon: ActionAddComponents {
    (CheckBoxState, Checked)
    Code: {" | [UI].Icon: <\"e86c\">"}
    Target: {"Container.Icon"}
}

prefab [CORE].Actions.ActionUncheckedIcon: ActionAddComponents {
    (CheckBoxState, Unchecked)
    Code: {" | [UI].Icon: <\"e836\">"}
    Target: {"Container.Icon"}
}

prefab [CORE].Actions.ActionWidgetOpen: ActionAddComponents {
    Code: {" | (WidgetState, Opened)"}
    Target: {"<"}
}

prefab [CORE].Actions.ActionWidgetClose: ActionAddComponents {
    Code: {" | (WidgetState, Closed)"}
    Target: {"<"}
}

prefab [CORE].Actions.ActionSetLanguage: ActionSetSingletons {
    (CheckBoxState, Checked)
    Code: {"using [UI]\\n\\n\$ < | Locale: <\"en\">"}
}