using [UI]

prefab [CORE].Actions.Local {Parent}
prefab [CORE].Actions.IsAction {Action}

prefab [CORE].Actions.ActionNormalBoxRoundedOutlined : IsAction, Local {
        (Event, Normal)
        SetSingletons
        Data: {"using [UI]\\n\\n\$Locale,\"en\";UIScale,1"}
}

prefab [CORE].Actions.ActionHoveredBoxRoundedOutlined : IsAction, Local {
        (Event, Hovered)
        SetSingletons
        Data: {"using [UI]\\n\\n\$Locale,\"it\";UIScale,1.5"}
}

prefab [CORE].Actions.ActionPressedBoxRoundedOutlined : IsAction, Local {
        (Event, Pressed)
        Path: {"UI/Actions/PressedBoxRoundedOutlined"}
        SetSingletons
        Data: {"using [UI]\\n\\n\$Locale,\"de\";UIScale,2"}
}