prefab [SCOPE].Colors.ColorBackground { Color }
prefab [SCOPE].Colors.ColorOnBackground { Color }
prefab [SCOPE].Colors.ColorSurface { Color }
prefab [SCOPE].Colors.ColorSurfaceDim { Color }
prefab [SCOPE].Colors.ColorSurfaceBright { Color }
prefab [SCOPE].Colors.ColorSurfaceContainerLowest { Color }
prefab [SCOPE].Colors.ColorSurfaceContainerLow { Color }
prefab [SCOPE].Colors.ColorSurfaceContainer { Color }
prefab [SCOPE].Colors.ColorSurfaceContainerHigh { Color }
prefab [SCOPE].Colors.ColorSurfaceContainerHighest { Color }
prefab [SCOPE].Colors.ColorOnSurface { Color }
prefab [SCOPE].Colors.ColorSurfaceVariant { Color }
prefab [SCOPE].Colors.ColorOnSurfaceVariant { Color }
prefab [SCOPE].Colors.ColorInverseSurface { Color }
prefab [SCOPE].Colors.ColorInverseOnSurface { Color }
prefab [SCOPE].Colors.ColorOutline { Color }
prefab [SCOPE].Colors.ColorOutlineVariant { Color }
prefab [SCOPE].Colors.ColorShadow { Color }
prefab [SCOPE].Colors.ColorScrim { Color }
prefab [SCOPE].Colors.ColorSurfaceTint { Color }
prefab [SCOPE].Colors.ColorPrimary { Color }
prefab [SCOPE].Colors.ColorOnPrimary { Color }
prefab [SCOPE].Colors.ColorPrimaryContainer { Color }
prefab [SCOPE].Colors.ColorOnPrimaryContainer { Color }
prefab [SCOPE].Colors.ColorInversePrimary { Color }
prefab [SCOPE].Colors.ColorSecondary { Color }
prefab [SCOPE].Colors.ColorOnSecondary { Color }
prefab [SCOPE].Colors.ColorSecondaryContainer { Color }
prefab [SCOPE].Colors.ColorOnSecondaryContainer { Color }
prefab [SCOPE].Colors.ColorTertiary { Color }
prefab [SCOPE].Colors.ColorOnTertiary { Color }
prefab [SCOPE].Colors.ColorTertiaryContainer { Color }
prefab [SCOPE].Colors.ColorOnTertiaryContainer { Color }
prefab [SCOPE].Colors.ColorError { Color }
prefab [SCOPE].Colors.ColorOnError { Color }
prefab [SCOPE].Colors.ColorErrorContainer { Color }
prefab [SCOPE].Colors.ColorOnErrorContainer { Color }
prefab [SCOPE].Colors.ColorPrimaryFixed { Color }
prefab [SCOPE].Colors.ColorPrimaryFixedDim { Color }
prefab [SCOPE].Colors.ColorOnPrimaryFixed { Color }
prefab [SCOPE].Colors.ColorOnPrimaryFixedVariant { Color }
prefab [SCOPE].Colors.ColorSecondaryFixed { Color }
prefab [SCOPE].Colors.ColorSecondaryFixedDim { Color }
prefab [SCOPE].Colors.ColorOnSecondaryFixed { Color }
prefab [SCOPE].Colors.ColorOnSecondaryFixedVariant { Color }
prefab [SCOPE].Colors.ColorTertiaryFixed { Color }
prefab [SCOPE].Colors.ColorTertiaryFixedDim { Color }
prefab [SCOPE].Colors.ColorOnTertiaryFixed { Color }
prefab [SCOPE].Colors.ColorOnTertiaryFixedVariant { Color }