prefab [UI].Colors.ColorBackground {Color}
prefab [UI].Colors.ColorOnBackground {Color}
prefab [UI].Colors.ColorSurface {Color}
prefab [UI].Colors.ColorSurfaceDim {Color}
prefab [UI].Colors.ColorSurfaceBright {Color}
prefab [UI].Colors.ColorSurfaceContainerLowest {Color}
prefab [UI].Colors.ColorSurfaceContainerLow {Color}
prefab [UI].Colors.ColorSurfaceContainer {Color}
prefab [UI].Colors.ColorSurfaceContainerHigh {Color}
prefab [UI].Colors.ColorSurfaceContainerHighest {Color}
prefab [UI].Colors.ColorOnSurface {Color}
prefab [UI].Colors.ColorSurfaceVariant {Color}
prefab [UI].Colors.ColorOnSurfaceVariant {Color}
prefab [UI].Colors.ColorInverseSurface {Color}
prefab [UI].Colors.ColorInverseOnSurface {Color}
prefab [UI].Colors.ColorOutline {Color}
prefab [UI].Colors.ColorOutlineVariant {Color}
prefab [UI].Colors.ColorShadow {Color}
prefab [UI].Colors.ColorScrim {Color}
prefab [UI].Colors.ColorSurfaceTint {Color}
prefab [UI].Colors.ColorPrimary {Color}
prefab [UI].Colors.ColorOnPrimary {Color}
prefab [UI].Colors.ColorPrimaryContainer {Color}
prefab [UI].Colors.ColorOnPrimaryContainer {Color}
prefab [UI].Colors.ColorInversePrimary {Color}
prefab [UI].Colors.ColorSecondary {Color}
prefab [UI].Colors.ColorOnSecondary {Color}
prefab [UI].Colors.ColorSecondaryContainer {Color}
prefab [UI].Colors.ColorOnSecondaryContainer {Color}
prefab [UI].Colors.ColorTertiary {Color}
prefab [UI].Colors.ColorOnTertiary {Color}
prefab [UI].Colors.ColorTertiaryContainer {Color}
prefab [UI].Colors.ColorOnTertiaryContainer {Color}
prefab [UI].Colors.ColorError {Color}
prefab [UI].Colors.ColorOnError {Color}
prefab [UI].Colors.ColorErrorContainer {Color}
prefab [UI].Colors.ColorOnErrorContainer {Color}
prefab [UI].Colors.ColorPrimaryFixed {Color}
prefab [UI].Colors.ColorPrimaryFixedDim {Color}
prefab [UI].Colors.ColorOnPrimaryFixed {Color}
prefab [UI].Colors.ColorOnPrimaryFixedVariant {Color}
prefab [UI].Colors.ColorSecondaryFixed {Color}
prefab [UI].Colors.ColorSecondaryFixedDim {Color}
prefab [UI].Colors.ColorOnSecondaryFixed {Color}
prefab [UI].Colors.ColorOnSecondaryFixedVariant {Color}
prefab [UI].Colors.ColorTertiaryFixed {Color}
prefab [UI].Colors.ColorTertiaryFixedDim {Color}
prefab [UI].Colors.ColorOnTertiaryFixed {Color}
prefab [UI].Colors.ColorOnTertiaryFixedVariant {Color}
prefab [UI].Colors.ColorTransparent {Color: {"0x00000000"}}