using [CORE].Actions
using [UI].Colors
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles

prefab [UI].Elements.ToggleIcon: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: ButtonIcon {}
    }
}

prefab [UI].Elements.ToggleIconText: ToggleIcon {
    Container.Icon: PaddingCenterButtonContent {}
    Container.Text: ButtonText, PaddingRightOnlyButtonContent {Order: {1}}
}

prefab [UI].Elements.MenuContainer: IsVBox, AlignCenter, PaddingNormal {MenuContent}