using [CORE]
using [CORE].Actions
using [UI].Colors
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles

prefab [UI].Elements.ToggleIcon: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: IconButton {}
    }
}

prefab [UI].Elements.ToggleIconText: ToggleIcon {
    Container.Icon: PaddingCenterButtonContent {}
    Container.Label: TextButton, PaddingRightOnlyButtonContent {
        Localized
        Order: {1}
    }
}

prefab [UI].Elements.Radio: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignFill {
    [UI].Radio
    Container: IsHBox {
        Icon: IsIcon {}
        Label: TextButton, PaddingRightOnlyButtonContent {Order: {1}}
    }
    ActionCheckedIcon: ActionAddComponents {
        (CheckBoxState, Checked)
        Code: {" | [UI].Icon: <\"e837\">"}
        Target: {"Container.Icon"}
    }
    ActionUncheckedIcon: ActionAddComponents {
        (CheckBoxState, Unchecked)
        Code: {" | [UI].Icon: <\"e836\">"}
        Target: {"Container.Icon"}
    }
}

prefab [UI].Elements.MenuContainer: IsVBox, AlignCenter, PaddingNormal {MenuContent}