using [UI].Colors
using [UI].Texts
using [UI].Layout
using [CORE].Actions

prefab [UI].Element.IsWidget {
    Widget
    Order
}

prefab [UI].Element.IsIcon : IsTextBlock, IsFontInfo {
    FontFace: {"100"}
    FontSize: {18}
    Icon: {"f89a"}
}

prefab [UI].Element.ButtonIcon : IsIcon, ColorPrimary, AlignCenter, PaddingButtonContentCenter {}
prefab [UI].Element.ButtonText : IsTextBlock, IsLocalized, TextBodyLarge, ColorOnSurface, AlignCenter, PaddingButtonContentCenter {}
prefab [UI].Element.ButtonTextNoLeftPadding : IsTextBlock, IsLocalized, TextBodyLarge, ColorOnSurface, AlignCenter, PaddingButtonContentNoLeft {}

prefab [UI].Element.ChipButton : IsWidget, AlignCenter, PaddingNone {
    Button
    prefab Container : IsWidget {
        HBox
        prefab Icon : IsWidget, ButtonIcon {}
        prefab Text: IsWidget, ButtonTextNoLeftPadding {}}
    prefab ActionNormalChipButton : ActionNormalBoxRoundedOutlined {}
    prefab ActionHoveredChipButton : ActionHoveredBoxRoundedOutlined {}
    prefab ActionPressedChipButton : ActionPressedBoxRoundedOutlined {}
}