using [CORE]
using [CORE].Actions
using [UI].Colors
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles

prefab [UI].Elements.CheckBoxButton: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignFill {
    Container: IsHBox {
        Icon: IconSmall, PaddingIconUniform {}
        Label: TextButton, PaddingButtonContentRightLeft {
            Localized
            Order: {1}
        }
    }
    ActionCheckBoxCheckedIcon: ActionCheckedIcon {}
    ActionCheckBoxUncheckedIcon: ActionUncheckedIcon {}
}

prefab [UI].Elements.RadioButton: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignFill {
    [UI].Radio
    Container: IsHBox {
        Icon: IconSmall, PaddingIconUniform {}
        Label: TextButton, PaddingButtonContentRightLeft {Order: {1}}
    }
    ActionRadioCheckedIcon: ActionCheckedIcon {Code: {" | [UI].Icon: <\"e837\">"}}
    ActionRadioUncheckedIcon: ActionUncheckedIcon {}
}

prefab [UI].Elements.ToggleButtonIcon: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: IconMedium {}
    }
}

prefab [UI].Elements.ToggleButtonIconText: ToggleButtonIcon {
    Container.Icon: PaddingButtonContentCenter {}
    Container.Label: TextButton, PaddingButtonContentRight {
        Localized
        Order: {1}
    }
}

prefab [UI].Elements.MenuBelow: IsMenu {MenuPlacement: {0}}
prefab [UI].Elements.MenuBelowRight: IsMenu {MenuPlacement: {2}}
prefab [UI].Elements.VMenuContent: IsBorder, VAlignTop, HAlignCenter, PaddingNone {
    MenuContent
    Brush: BrushSurfaceContainerLowest {}
    Container: IsVBox, AlignCenter, PaddingNormal {}
}