using [CORE]
using [CORE].Actions
using [UI].Colors
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles

prefab [UI].Elements.CheckBoxButton: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignFill {
    Container: IsHBox {
        Icon: IsIcon {}
        Label: TextButton, PaddingRightOnlyButtonContent {
            Localized
            Order: {1}
        }
    }
    ActionCheckBoxCheckedIcon: ActionCheckedIcon {}
    ActionCheckBoxUncheckedIcon: ActionUncheckedIcon {}
}

prefab [UI].Elements.RadioButton: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignFill {
    [UI].Radio
    Container: IsHBox {
        Icon: IsIcon {}
        Label: TextButton, PaddingRightOnlyButtonContent {Order: {1}}
    }
    ActionRadioCheckedIcon: ActionCheckedIcon {Code: {" | [UI].Icon: <\"e837\">"}}
    ActionRadioUncheckedIcon: ActionUncheckedIcon {}
}

prefab [UI].Elements.ToggleButtonIcon: IsWidget, ToggleRoundOutlined, PaddingNormal, AlignCenter {
    Container: IsHBox {
        Icon: IconButton {}
    }
}

prefab [UI].Elements.ToggleButtonIconText: ToggleButtonIcon {
    Container.Icon: PaddingCenterButtonContent {}
    Container.Label: TextButton, PaddingRightOnlyButtonContent {
        Localized
        Order: {1}
    }
}

prefab [UI].Elements.MenuContainer: IsVBox, AlignCenter, PaddingNormal {MenuContent}