prefab [UI].Layout.VAlignFill {VAlign: {0}}
prefab [UI].Layout.VAlignTop {VAlign: {1}}
prefab [UI].Layout.VAlignCenter {VAlign: {2}}
prefab [UI].Layout.VAlignBottom {VAlign: {3}}
prefab [UI].Layout.HAlignFill {HAlign: {0}}
prefab [UI].Layout.HAlignLeft {HAlign: {1}}
prefab [UI].Layout.HAlignCenter {HAlign: {2}}
prefab [UI].Layout.HAlignRight {HAlign: {3}}
prefab [UI].Layout.AlignFill: VAlignFill, HAlignFill {}
prefab [UI].Layout.AlignCenter: VAlignCenter, HAlignCenter {}
prefab [UI].Layout.AlignTopLeft: VAlignTop, HAlignLeft {}
prefab [UI].Layout.AlignTopRight: VAlignTop, HAlignRight {}
prefab [UI].Layout.PaddingNone {Padding: {0, 0, 0, 0}}
prefab [UI].Layout.PaddingButton {Padding: {2, 2, 2, 2}}
prefab [UI].Layout.PaddingIcon {Padding:  {5, 2, 5, 2}}
prefab [UI].Layout.PaddingCenterButtonContent {Padding:  {8, 2, 8, 2}}
prefab [UI].Layout.PaddingRightOnlyButtonContent {Padding:  {0, 2, 8, 2}}