using [UI].Colors
using [UI].Layout
using [UI].Widgets

prefab [UI].Styles.BrushBox {BrushType: {1}}
prefab [UI].Styles.BrushBorder {BrushType: {2}}
prefab [UI].Styles.BrushImage {BrushType: {3}}
prefab [UI].Styles.BrushRound {BrushType: {4}}

prefab [UI].Styles.BrushRoundNormalNoOutline: BrushRound {
    Outline: ColorTransparent {
        Radii: {4, 4, 4, 4}
    }
}

prefab [UI].Styles.ToggleRoundOutlined : IsToggle, PaddingNone {
    CheckBoxStyle
    BrushNormalOFF: ColorTransparent, BrushRoundNormalNoOutline {}
    BrushNormalON: ColorSurfaceContainerLow, BrushRoundNormalNoOutline {}
    BrushHoveredOFF: ColorSurfaceContainerLow, BrushRoundNormalNoOutline {}
    BrushHoveredON: ColorSurfaceContainerLow, BrushRoundNormalNoOutline {}    
    BrushPressedOFF: ColorSurfaceContainerLow, BrushRoundNormalNoOutline {}
    BrushPressedON: ColorSurfaceContainerLow, BrushRoundNormalNoOutline {}
    ForegroundNormal: ColorOnSurface {}
    ForegroundHovered: ColorOnSurface {}
}

prefab [UI].Styles.BrushSurface: ColorSurfaceContainerLowest, BrushBox {Brush}