using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions

[UI].ViewportMain {
    Viewport
    ToolbarTop: IsConstraintCanvas {
        Border: IsBorder, VAlignTop, HAlignFill, PaddingNone {
            Brush: BrushSurfaceContainerLowest {}
            Top: IsHBox, AlignFill, PaddingNone {
                Left: IsHBox, FillWidthOne, AlignCenterLeft, PaddingNone {
                    MenuWindows: MenuBelow, AlignCenterLeft, PaddingNone {
                        ToggleWindow: ToggleButtonIconText {
                            Container.Icon {Icon: {"e6fa"}}
                            Container.Label {Text: {"IT::Window"}}
                            ActionMenuOpen: ActionWidgetOpen {(CheckBoxState, Checked)}
                            ActionMenuClose: ActionWidgetClose {(CheckBoxState, Unchecked)}
                        }
                        Content: VMenuContent {
                            Brush: BrushSurfaceContainerLowest {}
                            Container {
                                Layers: CheckBoxButton {
                                    Container.Label {Text: {"IT::Layers"}}
                                }
                                Hierarchy: CheckBoxButton {
                                    Container.Label {Text: {"IT::Hierarchy"}}
                                }
                                Attributes: CheckBoxButton {
                                    Container.Label {Text: {"IT::Attributes"}}
                                }
                                Layers {(CheckBoxState, Unchecked)}
                                Hierarchy {(CheckBoxState, Unchecked)}
                                Attributes {(CheckBoxState, Unchecked)}
                            }
                        }
                    }
                }
                Right: IsHBox, FillWidthOne, AlignCenterRight, PaddingNone {
                    MenuLanguages: MenuBelowRight, AlignCenterRight, PaddingNone {
                        ToggleMenuLanguage: ToggleButtonIcon {
                            Container.Icon {Icon: {"e894"}}
                            ActionMenuOpen: ActionWidgetOpen {(CheckBoxState, Checked)}
                            ActionMenuClose: ActionWidgetClose {(CheckBoxState, Unchecked)}
                        }
                        Content: VMenuContent {
                            Brush: BrushSurfaceContainerLowest {}
                            Container {
                                English: RadioButton {
                                    Container.Label {Text: {"English"}}
                                    ActionLanguageEN: ActionSetLanguage {Code: {"using [UI]\\n\\n\$ < | Locale: <\"en\">"}}
                                }
                                German: RadioButton {
                                    Container.Label {Text: {"Deutsch"}}
                                    ActionLanguageDE: ActionSetLanguage {Code: {"using [UI]\\n\\n\$ < | Locale: <\"de\">"}}
                                }
                                Italian: RadioButton {
                                    Container.Label {Text: {"Italiano"}}
                                    ActionLanguageIT: ActionSetLanguage {Code: {"using [UI]\\n\\n\$ < | Locale: <\"it\">"}}
                                }
                                English {(CheckBoxState, Checked)}
                                German {(CheckBoxState, Unchecked)}
                                Italian {(CheckBoxState, Unchecked)}
                            }
                        }
                    }
                }
            }
        }
    }
}