using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Elements
using [CORE]
using [CORE].Actions

[UI].ViewportMain {
    Viewport
    ToolbarTopLeft: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopLeft {
            ToggleWindow: ToggleIconText {
                Container.Icon {Icon: {"e6fa"}}
                Container.Text {LocalizedText: {"IT::Window"}}
            }
        }
    }
    ToolbarTopRight: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopRight {
            MenuOptions: IsMenu, PaddingButton, AlignCenter {
                SelectLanguage: ToggleIcon {
                    Container.Icon {Icon: {"e894"}}
                    ActionMenuOpen: ActionAdd {
                        Components
                        (CheckBoxState, Checked)
                        Code: {" | (WidgetState, Opened)"}
                        Target: {"<"}
                    }
                    ActionMenuClose: ActionAdd {
                        Components
                        (CheckBoxState, Unchecked)
                        Code: {" | (WidgetState, Closed)"}
                        Target: {"<"}
                    }
                }
                Container: IsVBox, AlignTopRight, PaddingNone {
                    MenuContent
                    English: ButtonText, PaddingNone, AlignCenterLeft {
                        LocalizedText: {"IT::English"}
                    }
                    German: ButtonText, PaddingNone, AlignCenterLeft {
                        Order: {1}
                        LocalizedText: {"IT::German"}
                    }
                    Italian: ButtonText, PaddingNone, AlignCenterLeft {
                        Order: {2}
                        LocalizedText: {"IT::Italian"}
                    }
                }
            }
        }
    }
}