using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Elements
using [CORE]
using [CORE].Actions

[UI].ViewportMain {
    Viewport
    ToolbarTopLeft: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopLeft {
            ToggleWindow: ToggleIconText {
                Container.Icon {Icon: {"e6fa"}}
                Container.Label {Text: {"IT::Window"}}
            }
        }
    }
    ToolbarTopRight: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopRight {
            MenuLanguage: IsMenu, PaddingNormal, AlignCenter {
                ToggleMenuLanguage: ToggleIcon {
                    Container.Icon {Icon: {"e894"}}
                    ActionMenuOpen: ActionWidgetOpen {(CheckBoxState, Checked)}
                    ActionMenuClose: ActionWidgetClose {(CheckBoxState, Unchecked)}
                }
                Container: MenuContainer, AlignCenterRight {
                    English: Radio {
                        Container.Label {Text: {"English"}}
                        ActionLanguageEN: ActionSetLanguage {Code: {"using [UI]\\n\\n\$ < | Locale: <\"en\">"}}
                    }
                    German: Radio {
                        Container.Label {Text: {"Deutsch"}}
                        ActionLanguageDE: ActionSetLanguage {Code: {"using [UI]\\n\\n\$ < | Locale: <\"de\">"}}
                    }
                    Italian: Radio {
                        Container.Label {Text: {"Italiano"}}
                        ActionLanguageIT: ActionSetLanguage {Code: {"using [UI]\\n\\n\$ < | Locale: <\"it\">"}}
                    }
                    English {(CheckBoxState, Checked)}
                    German {(CheckBoxState, Unchecked)}
                    Italian {(CheckBoxState, Unchecked)}
                }
            }
        }
    }
}