using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Elements
using [CORE]
using [CORE].Actions

[UI].ViewportMain {
    Viewport
    ToolbarTopLeft: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopLeft {
            ToggleWindow: ToggleIconText {
                Container.Icon {[UI].Icon: {"e6fa"}}
                Container.Text {LocalizedText: {"IT::Window"}}
            }
        }
    }
    ToolbarTopRight: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopRight {
            SelectLanguage: ToggleIcon {
                Container.Icon {[UI].Icon: {"e894"}}
                MenuOptions: IsMenu {
                    Container: IsVBox, AlignTopRight, PaddingNone {
                        English: ButtonText, PaddingNone, AlignCenterLeft {
                            LocalizedText: {"IT::English"}
                        }
                        German: ButtonText, PaddingNone, AlignCenterLeft {
                            Order: {1}
                            LocalizedText: {"IT::German"}
                        }
                        Italian: ButtonText, PaddingNone, AlignCenterLeft {
                            Order: {2}
                            LocalizedText: {"IT::Italian"}
                        }
                    }
                }
                ActionSwitchMenu: ActionSwitchComponents {
                    (CheckBoxState, Checked)
                    Code: {"[UI].Open"}
                    Target: {"MenuOptions"}
                }
            }
        }
    }
}