using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Elements
using [CORE]
using [CORE].Actions

[UI].ViewportMain {
    Viewport
    ToolbarTopLeft: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopLeft {
            ToggleWindow: ToggleIconText {
                Container.Icon {Icon: {"e6fa"}}
                Container.Text {LocalizedText: {"IT::Window"}}
            }
        }
    }
    ToolbarTopRight: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopRight {
            MenuLanguage: IsMenu, PaddingNormal, AlignCenter {
                ToggleMenuLanguage: ToggleIcon {
                    Container.Icon {Icon: {"e894"}}
                    MenuOpen: ActionMenuOpen {(CheckBoxState, Checked)}
                    MenuClose: ActionMenuClose {(CheckBoxState, Unchecked)}
                }
                Container: MenuContainer, AlignCenterRight {
                    English: ButtonText, PaddingNormal, AlignCenterLeft {
                        LocalizedText: {"IT::English"}
                    }
                    German: ButtonText, PaddingNormal, AlignCenterLeft {
                        Order: {1}
                        LocalizedText: {"IT::German"}
                    }
                    Italian: ButtonText, PaddingNormal, AlignCenterLeft {
                        Order: {2}
                        LocalizedText: {"IT::Italian"}
                    }
                }
            }
        }
    }
}