using [UI].Layout
using [UI].Widgets
using [UI].Elements

[UI].ViewportMain {
    Viewport
    ToolbarTopLeft: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopLeft {
            ToggleWindow: ToggleIconText {
                Container.Icon {[UI].Icon: {"e6fa"}}
                Container.Text {LocalizedText: {"IT::Window"}}
            }
        }
    }
    ToolbarTopRight: IsConstraintCanvas {
        Container: IsHBox, PaddingNone, AlignTopRight {
            SelectLanguage: ToggleIcon {
                Container.Icon {[UI].Icon: {"e894"}}
            }
        }
    }
}