using [UI].Colors
using [UI].Texts
using [UI].Layout

prefab [UI].Widgets.IsWidget {
    Widget
    Order
}
prefab [UI].Widgets.IsBorder: IsWidget {Border}
prefab [UI].Widgets.IsConstraintCanvas: IsWidget {ConstraintCanvas}
prefab [UI].Widgets.IsCompoundWidget: IsWidget {CompoundWidget}
prefab [UI].Widgets.IsBox: IsWidget {Box}
prefab [UI].Widgets.IsHBox: IsWidget {HBox}
prefab [UI].Widgets.IsVBox: IsWidget {VBox}

prefab [UI].Widgets.IsTextBlock: IsWidget {TextBlock}

prefab [UI].Widgets.TextButton: IsTextBlock, TextBodyLarge, AlignCenter, PaddingButtonContentCenter {Text}

prefab [UI].Widgets.IsIcon: IsTextBlock, IsFontInfo, AlignCenter, PaddingIcon {
    FontFace: {"200Fill"}
    Icon: {"f89a"}
}
prefab [UI].Widgets.IconMedium: IsIcon {FontSize: {18}}
prefab [UI].Widgets.IconSmall: IsIcon {FontSize: {14}}

prefab [UI].Widgets.IsButton {Button}

prefab [UI].Widgets.IsToggle {
    CheckBox
    Toggle
}

prefab [UI].Widgets.IsMenu: IsWidget {Menu}