using [UI].Colors
using [UI].Texts
using [UI].Layout

prefab [UI].Widgets.IsWidget {
    Widget
    Order
}
prefab [UI].Widgets.IsConstraintCanvas: IsWidget {ConstraintCanvas}
prefab [UI].Widgets.IsCompoundWidget: IsWidget {CompoundWidget}
prefab [UI].Widgets.IsBox: IsWidget {Box}
prefab [UI].Widgets.IsHBox: IsWidget {HBox}
prefab [UI].Widgets.IsVBox: IsWidget {VBox}
prefab [UI].Widgets.IsTextBlock: IsWidget {TextBlock}
prefab [UI].Widgets.IsMenu: IsWidget {
    Menu
    MenuPlacement: {2}
}

prefab [UI].Widgets.IsIcon: IsTextBlock, IsFontInfo {
    FontFace: {"100"}
    FontSize: {14}
    Icon: {"f89a"}
}
prefab [UI].Widgets.IsButton {Button}
prefab [UI].Widgets.IsToggle {
    CheckBox
    Toggle
}

prefab [UI].Widgets.ButtonIcon: IsIcon, AlignCenter, PaddingIcon {}
prefab [UI].Widgets.ButtonText: IsTextBlock, IsLocalized, TextBodySmall, AlignCenter, PaddingCenterButtonContent {}
prefab [UI].Widgets.ButtonTextPaddingRightOnly: ButtonText, PaddingRightOnlyButtonContent {}