using [UI]
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions
using [IFC]

const isNestedValue: [NESTED_VALUE]

[PATH].NameCollection {
    _ : IsHBox, AlignFill, PaddingNormal {
        (UIOf, [TARGET])
        if ($isNestedValue) {
            NameLabel: ElementItemLabel {Text: {"[NAME]"}}
        } else {
            NameLabel: ElementItemLabel, PaddingItemTop {Text: {"[NAME]"}}
        }
    }
}

[PATH].ValueCollection {
    _ : IsHBox, AlignFill, PaddingNormal {
        (UIOf, [TARGET])
        if ($isNestedValue) {
            ValueLabel: ElementItemLabel {Text: {"[VALUE]"}}
        } else {
            ValueLabel: ElementItemLabel, PaddingItemTopLeft {Text: {"[VALUE]"}}
        }
    }
}