using [UI]
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions

[PATH]: StyleBorderSurfaceTransparent, AlignFill, PaddingNone {
    (UIOf, [TARGET])
    Container: IsVBox, AlignFill, PaddingNone {
        Item: IsHBox, AlignFill, PaddingNone {
                Checkbox: ElementItemCheckBox {
                    Label: ElementItemLabel {Text: {"[TEXT]"}}
                }
            }
        Children: IsVBox, AlignFill, PaddingItem {}
    }
}