using [UI]
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions
using [IFC]

[PATH]: IsBorder, AlignFill, PaddingNone {
    (UIOf, [TARGET])
    BrushDeselected: BrushSurfaceTransparent {}
    Container: IsVBox, AlignFill, PaddingNone {
        Item: IsHBox, AlignFill, PaddingNone {
            ToggleChildren: IsWidget, StyleCheckBoxTransparent, AlignFill, PaddingNormal {
                Icon: IconMedium, PaddingNone {Icon: {"e313"}}
                ActionCollapse: ActionWidgetCollapsed {
                    (CheckBoxState, Checked)
                    Target: {"<<Children"}
                }
                ActionExpand: ActionWidgetVisible {
                    (CheckBoxState, Unchecked)
                    Target: {"<<Children"}
                }
                ActionCollapseIcon: ActionCheckedIcon {Code: {" | [UI].Icon: <\"e315\">"}} // Arrow Drop Down
                ActionExpandIcon: ActionUncheckedIcon {Code: {" | [UI].Icon: <\"e313\">"}} // Arrow Right
            }
            ToggleSelected: ElementItemCheckBox {
                Selected
                Label: ElementItemLabel {Text: {"[TEXT]"}}
            }
        }
        Children: IsVBox, AlignFill, PaddingItem {}
    }
}
