using [UI]
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions
using [IFC]

const isNestedValue: [NESTED_VALUE]

[PATH].NameCollection.[ID]: IsHBox, AlignFill, PaddingNormal {
    (UIOf, [TARGET])
    if ($isNestedValue) {
        NameLabel: ElementItemLabel {Text: {"[NAME]"}}
    } else {
        NameLabel: ElementItemLabel, PaddingItemTop {Text: {"[NAME]"}}
    }
}

[PATH].ValueCollection.[ID]: IsHBox, AlignFill, PaddingNormal {
    (UIOf, [TARGET])
    if ($isNestedValue) {
        ValueLabel: ElementItemLabel {Text: {"[VALUE]"}}
    } else {
        ValueLabel: ElementItemLabel, PaddingItemTop {Text: {"[VALUE]"}}
    }
}
