using [UI]
using [UI].Texts
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions
using [IFC]

[PATH]: StyleBorderSurfaceTransparent, AlignFill, PaddingNone {
    (UIOf, [TARGET])
    Container: IsVBox, AlignFill, PaddingNone {
        Item: IsHBox, AlignFill, PaddingNone {
            Checkbox: ElementItemCheckBox {
                Selected
                Label: ElementItemLabel {Text: {"[TEXT]"}}
            }
        }
    Children: IsVBox, AlignFill, PaddingItem {}
    }
}