using [UI]
using [UI].Layout
using [UI].Widgets
using [UI].Styles
using [UI].Elements
using [CORE]
using [CORE].Actions

const title: "IT::Attributes"

[PATH].Window: IsWindow {
    Text: {$title}
    (WidgetState, Opened)
    Position: {{504, 760}}
    Size: {{1412, 280}}
    Content: StyleBorderSurfaceTransparent {
        Container: IsVBox, FillHeightOne, FillWidthOne, AlignFill, PaddingNone {
            VSB: VScrollBox, FillHeightOne, FillWidthOne, AlignFill, PaddingNone {
                HSB: HScrollBox, FillWidthOne, FillWidthOne, AlignFill, PaddingNone {
                    Collection: IsHBox, FillHeightOne, FillWidthOne, AlignFill, PaddingNone {
                        Collection
                        [IFC].Attribute
                        NameCollection: IsVBox, AlignFill, PaddingNone {}
                        ValueCollection: IsVBox, AlignFill, PaddingNone {}
                    }
                }
            }
        }
    }
    ActionEnableCheckBox: ActionWidgetVisible {
        (WidgetState, Closed)
        Target: {"<"}
    }
    ActionUncheckCheckBox: ActionCheckBoxUncheck {
        (WidgetState, Closed)
        Target: {"<"}
    }
}
